VITE_API_URL=https://your-railway-app.up.railway.app/api/v1
VITE_FIREBASE_API_KEY=AIzaSyAUFC3RukkMp0SebOQ2jjiZfKGMA5yTlHE
VITE_FIREBASE_AUTH_DOMAIN=petbloom-9497a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petbloom-9497a
VITE_FIREBASE_STORAGE_BUCKET=petbloom-9497a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888674592708
VITE_FIREBASE_APP_ID=1:888674592708:web:cd9de1cdba1b0a9d9e6691
